<html>
    <head>
        <title>ChocolateAdventurouz - About Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="res/favicon.jpg">
        <script src="script.js"></script>
        <style>
            .card1 {
              box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
              transition: 0.3s;
              width: 40%;
              font-family: Verdana, Geneva, sans-serif;
                font-size: 11px;
                letter-spacing: 2px;
                word-spacing: 2px;
                color: #afafaf;
              position: absolute;
              
                top: 50%;
            
                left: 50%;
            
                transform: translate(-50%, -50%);
            
                margin: 0;
            }
            
            .card1:hover {
              box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
            }
            
            .container1 {
              padding: 2px 16px;
              position: absolute;
                top: 50%;
            
                left: 50%;
            
                transform: translate(-50%, -50%);
            
                margin: 0;
            }
            .card2 {
              box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
              transition: 0.3s;
              width: 40%;
              font-family: Verdana, Geneva, sans-serif;
                font-size: 11px;
                letter-spacing: 2px;
                word-spacing: 2px;
                color: #afafaf;
              position: absolute;
              
                top: 60%;
            
                left: 50%;
            
                transform: translate(-50%, -50%);
            
                margin: 0;
            }
            
            .card2:hover {
              box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
            }
            
            .container2 {
              padding: 2px 16px;
              position: absolute;
                top: 60%;
            
                left: 50%;
            
                transform: translate(-50%, -50%);
            
                margin: 0;
            }
        </style>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <body>
            <img src="res/bg.jpg" class="bg"> 
            <div id="p_h1">My Projects</div>
            <a href="https://github.com/ChocolateAdventurouz/FullTagz">
                <div class="card1">
                    <img src="res/fulltagz.png"/>
                    <div class="container1">
                    <h4><b>FullTagz</b></h4> 
                    <p>The best app in terms of auto-tagging</p> 
                    </div>
                </div>
           </a>
           <a href="https://github.com/ChocolateAdventurouz/CoverPlaying">
                <div class="card2">
                    <img src="res/coverplaying.png"/>
                    <div class="container1">
                    <h4><b>CoverPlaying</b></h4> 
                    <p>Your current playing song's artwork but BIGGER.</p> 
                    </div>
                </div>
            </a>
             
            <div id="link">Background:<a href="http://www.freepik.com">Designed by starline / Freepik</a></div>
        </body>
    </head>
</html>